# block-grid-sample

./: BlockGridSample.sln
BlockGridSample/: BlockGridSample.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
BlockGridSample/App_Plugins/BlockGrid/: callToAction.html  card.html  headline.html  media.html  package.manifest  richtext.html
BlockGridSample/App_Plugins/BlockGrid/app/: callToAction.block.controller.js  media.block.controller.js  section.block.controller.js
BlockGridSample/App_Plugins/BlockGrid/layout/: oneColumnLayout.html
BlockGridSample/Properties/: launchSettings.json
BlockGridSample/Views/: Master.cshtml  Page.cshtml  _ViewImports.cshtml
BlockGridSample/Views/Partials/blockgrid/components/: callToAction.cshtml  card.cshtml  carouselItem.cshtml  headline.cshtml  media.cshtml  oneColumnLayout.cshtml  richtext.cshtml  threeColumnLayout.cshtml  twoColumnLayout.cshtml
BlockGridSample/umbraco/models/: Accordion.generated.cs  AccordionItem.generated.cs  BackgroundLayoutSettings.generated.cs  CallToAction.generated.cs  Card.generated.cs  Carousel.generated.cs  CarouselItem.generated.cs  CarouselSettings.generated.cs  Headline.generated.cs  Media.generated.cs  OneColumnLayout.generated.cs  Page.generated.cs  Richtext.generated.cs  TabItem.generated.cs  TabLayout.generated.cs  ThreeColumnLayout.generated.cs  TwoColumnLayout.generated.cs
BlockGridSample/wwwroot/: block-grid.less  grid.css  grid.less  grid.min.css
