<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App_Plugins\BlockGrid\accordionItem.html" />
    <Content Include="App_Plugins\BlockGrid\callToAction.html" />
    <Content Include="App_Plugins\BlockGrid\card.html" />
    <Content Include="App_Plugins\BlockGrid\headline.html" />
    <Content Include="App_Plugins\BlockGrid\layout\accordion.html" />
    <Content Include="App_Plugins\BlockGrid\layout\carousel.html" />
    <Content Include="App_Plugins\BlockGrid\layout\tab.html" />
    <Content Include="App_Plugins\BlockGrid\tabItem.html" />
    <Content Include="App_Plugins\BlockGrid\layout\oneColumnLayout.html" />
    <Content Include="App_Plugins\BlockGrid\layout\threeColumnLayout.html" />
    <Content Include="App_Plugins\BlockGrid\layout\twoColumnLayout.html" />
    <Content Include="App_Plugins\BlockGrid\media.html" />
    <Content Include="App_Plugins\BlockGrid\richtext.html" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App_Plugins\BlockGrid\app\callToAction.block.controller.js" />
    <None Include="App_Plugins\BlockGrid\app\media.block.controller.js" />
    <None Include="App_Plugins\BlockGrid\app\section.block.controller.js" />
    <None Include="App_Plugins\BlockGrid\package.manifest" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Umbraco.Cms" Version="10.5.1 " />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>
  
</Project>
