@import "./lib/bootstrap/css/bootstrap.css";


:root {
    --umb-block-grid--column-gap: 60px;
    --umb-block-grid--row-gap: 60px;
}

p {
    font-size:16px;
    line-height:1.5;
}

h1,h2,h3,h4,h5,h6 {
    line-height:1.3;
}

@import "block-grid.less";

.umb-block-grid__area {
    justify-content:center;
}

.section-image {
    max-width:100%;
    height:auto;
}

.section-block {
    color: var(--section-block-color,#000);
    background: var(--section-block-background,transparent);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    --section-block-color: #000;
    --section-block-background: transparent;
}

.section-block--small {
    padding-top:1rem;
    padding-bottom:1rem;
}

.section-block--medium {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.section-block--large {
    padding-top: 4rem;
    padding-bottom: 4rem;
}

@media screen and (min-width:768px) {
    .section-block--small {
        padding-top: 3rem;
        padding-bottom: 3rem;
    }

    .section-block--medium {
        padding-top: 4rem;
        padding-bottom: 4rem;
    }

    .section-block--large {
        padding-top: 6rem;
        padding-bottom: 6rem;
    }
}